spring.application.name=VRThemePark

server.servlet.context-path=/vrthemepark


server.port=8080

#spring.security.user.name=prathiksha
#spring.security.user.password=prathiksha


# Database connection String
#spring.datasource.url=jdbc:mysql://localhost:3306/VRTheme
spring.datasource.url=jdbc:mysql://localhost:3306/VRTheme?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
